tile.vatonage:.name=
pack.name=bmbook
pack.description=bmbook

vatonage_basic.tutorialBook.name=Basic Machinery Tutorial Book
tile.vatonage:battery.name=Battery
tile.vatonage:plastic_refinery.name=Plastic Refinery
tile.vatonage:reactor_vaporation_module.name=Reactor Vaporation Module
tile.vatonage:gas_condenser.name=Gas Condenser
tile.vatonage:water_generator.name=Water Generator
tile.vatonage:water_filter.name=Water Filter
tile.vatonage:trash_can.name=Trash Can
tile.vatonage:silicon_factory.name=Silicon Factory
tile.vatonage:chemistry_mixer.name=Chemistry Mixer
tile.vatonage:tank.name=Liquid Tank
tile.vatonage:solar_panel.name=Solar Panel
tile.vatonage:cobblestone_generator.name=Cobblestone Generator
tile.vatonage:crusher.name=Crusher
tile.vatonage:gas_absorber.name=Gas Absorber
tile.vatonage:reactor_port.name=Reactor Port
tile.vatonage:reactor_controller.name=Reactor Controller
tile.vatonage:reactor_casing.name=Reactor Casing
tile.vatonage:radiation_tank.name=Insulated Tank
tile.vatonage:quantum_miner.name=Quantum Miner
tile.vatonage:power_wireless.name=Wireless Module
tile.vatonage:powered_furnace.name=Powered Furnace
tile.vatonage:powered_fisher.name=Powered Fisher
tile.vatonage:oil_rig.name=Oil Rig
tile.vatonage:oil_generator.name=Oil Generator
tile.vatonage:advanced_solar_panel.name=Advanced Solar Panel
tile.vatonage:chargepad.name=Chargepad
tile.vatonage:explosion_generator.name=Explosion Generator
tile.vatonage:exp_generator.name=Experience Generator
tile.vatonage:monster_masher.name=Monster Masher
tile.vatonage:nitrogen_extractor.name=Nitrogen Extractor
tile.vatonage:heavy_press.name=Heavy Press
tile.vatonage:neutron_activator.name=Neutron Activator
tile.vatonage:nether_quantum_miner.name=Nether Quantum Miner
tile.vatonage:modification_station.name=Modification Station
tile.vatonage:milk_generator.name=Milk Generator
tile.vatonage:liquid_pump.name=Liquid Pump
tile.vatonage:lava_generator.name=Lava Generator
tile.vatonage:item_magnet.name=Magnet
tile.vatonage:impact_reactor.name=Impact Reactor
tile.vatonage:hydrogen_generator.name=Hydrogen Reactor
tile.vatonage:graphene_factory.name=Graphene Factory
tile.vatonage:geothermal_generator.name=Geothermal Generator
tile.vatonage:gastank.name=Gas Tank
tile.vatonage:gas_separator.name=Gas Separator
tile.vatonage:freezer.name=Freezer
tile.vatonage:exp_transmitter.name=Experience Transmitter
tile.vatonage:conveyor_filter.name=Filter
tile.vatonage:conveyor.name=Conveyor
tile.vatonage:coal_generator.name=Coal Generator
tile.vatonage:block_placer.name=Block Placer
tile.vatonage:block_breaker.name=Block Breaker
tile.vatonage:ammonia_mixer.name=Ammonia Mixer
tile.vatonage:uranium_ore.name=Uranium Ore
vatonage.filter=Filter
vatonage.module_station=Modification Station