tile.vatonage:battery.name=Batería
tile.vatonage:plastic_refinery.name=Refinería de Plástico
tile.vatonage:reactor_vaporation_module.name=Módulo de Evaporación del Reactor
tile.vatonage:gas_condenser.name=Condensador de Gas
tile.vatonage:water_generator.name=Generador de Agua
tile.vatonage:water_filter.name=Filtro de Agua
tile.vatonage:trash_can.name=Cubo de Basura
tile.vatonage:silicon_factory.name=Fábrica de Silicio
tile.vatonage:chemistry_mixer.name=Mezclador de Química
tile.vatonage:tank.name=Tanque de Líquido
tile.vatonage:solar_panel.name=Panel Solar
tile.vatonage:cobblestone_generator.name=Generador de Adoquines
tile.vatonage:crusher.name=Trituradora
tile.vatonage:gas_absorber.name=Absorbente de Gas
tile.vatonage:reactor_port.name=Puerto del Reactor
tile.vatonage:reactor_controller.name=Controlador del Reactor
tile.vatonage:reactor_casing.name=Carcasa del Reactor
tile.vatonage:radiation_tank.name=Tanque Aislado
tile.vatonage:quantum_miner.name=Minero Cuántico
tile.vatonage:power_wireless.name=Módulo Inalámbrico
tile.vatonage:powered_furnace.name=Horno Eléctrico
tile.vatonage:powered_fisher.name=Pescador Eléctrico
tile.vatonage:oil_rig.name=Plataforma Petrolera
tile.vatonage:oil_generator.name=Generador de Petróleo
tile.vatonage:advanced_solar_panel.name=Panel Solar Avanzado
tile.vatonage:chargepad.name=Estación de Carga
tile.vatonage:explosion_generator.name=Generador de Explosiones
tile.vatonage:exp_generator.name=Generador de Experiencia
tile.vatonage:monster_masher.name=Trituradora de Monstruos
tile.vatonage:nitrogen_extractor.name=Extractor de Nitrógeno
tile.vatonage:heavy_press.name=Prensa Pesada
tile.vatonage:neutron_activator.name=Activador de Neutrones
tile.vatonage:nether_quantum_miner.name=Minero Cuántico del Inframundo
tile.vatonage:modification_station.name=Estación de Modificación
tile.vatonage:milk_generator.name=Generador de Leche
tile.vatonage:liquid_pump.name=Bomba de Líquido
tile.vatonage:lava_generator.name=Generador de Lava
tile.vatonage:item_magnet.name=Imán
tile.vatonage:impact_reactor.name=Reactor de Impacto
tile.vatonage:hydrogen_generator.name=Reactor de Hidrógeno
tile.vatonage:graphene_factory.name=Fábrica de Grafeno
tile.vatonage:geothermal_generator.name=Generador Geotérmico
tile.vatonage:gastank.name=Tanque de Gas
tile.vatonage:gas_separator.name=Separador de Gas
tile.vatonage:freezer.name=Congelador
tile.vatonage:exp_transmitter.name=Transmisor de Experiencia
tile.vatonage:conveyor_filter.name=Filtro de Transportador
tile.vatonage:conveyor.name=Transportador
tile.vatonage:coal_generator.name=Generador de Carbón
tile.vatonage:block_placer.name=Colocador de Bloques
tile.vatonage:block_breaker.name=Rompedor de Bloques
tile.vatonage:ammonia_mixer.name=Mezclador de Amoníaco
tile.vatonage:uranium_ore.name=minerito del uranito
tile.vatonage:.name=
vatonage.filter=Filtrito
vatonage.module_station=Estacion del Modificacion