tile.vatonage:battery.name=Bateria
tile.vatonage:plastic_refinery.name=Refinaria de Plástico
tile.vatonage:reactor_vaporation_module.name=Módulo de Evaporação do Reator
tile.vatonage:gas_condenser.name=Condensador de Gás
tile.vatonage:water_generator.name=Gerador de Água
tile.vatonage:water_filter.name=Filtro de Água
tile.vatonage:trash_can.name=Lixeira
tile.vatonage:silicon_factory.name=Fábrica de Silício
tile.vatonage:chemistry_mixer.name=Misturador de Química
tile.vatonage:tank.name=Tanque de Líquido
tile.vatonage:solar_panel.name=Painel Solar
tile.vatonage:cobblestone_generator.name=Gerador de Calçamento
tile.vatonage:crusher.name=Triturador
tile.vatonage:gas_absorber.name=Absorvedor de Gás
tile.vatonage:reactor_port.name=Porta do Reator
tile.vatonage:reactor_controller.name=Controlador do Reator
tile.vatonage:reactor_casing.name=Carcasa do Reator
tile.vatonage:radiation_tank.name=Tanque Isolado
tile.vatonage:quantum_miner.name=Minerador Quântico
tile.vatonage:power_wireless.name=Módulo Sem Fio
tile.vatonage:powered_furnace.name=Forno Elétrico
tile.vatonage:powered_fisher.name=Pescador Elétrico
tile.vatonage:oil_rig.name=Plataforma de Petróleo
tile.vatonage:oil_generator.name=Gerador de Petróleo
tile.vatonage:advanced_solar_panel.name=Painel Solar Avançado
tile.vatonage:chargepad.name=Estação de Recarga
tile.vatonage:explosion_generator.name=Gerador de Explosões
tile.vatonage:exp_generator.name=Gerador de Experiência
tile.vatonage:monster_masher.name=Esmagador de Monstros
tile.vatonage:nitrogen_extractor.name=Extrator de Nitrogênio
tile.vatonage:heavy_press.name=Prensa Pesada
tile.vatonage:neutron_activator.name=Ativador de Nêutrons
tile.vatonage:nether_quantum_miner.name=Minerador Quântico Infernal
tile.vatonage:modification_station.name=Estação de Modificação
tile.vatonage:milk_generator.name=Gerador de Leite
tile.vatonage:liquid_pump.name=Bomba de Líquido
tile.vatonage:lava_generator.name=Gerador de Lava
tile.vatonage:item_magnet.name=Imã
tile.vatonage:impact_reactor.name=Reator de Impacto
tile.vatonage:hydrogen_generator.name=Reator de Hidrogênio
tile.vatonage:graphene_factory.name=Fábrica de Grafeno
tile.vatonage:geothermal_generator.name=Gerador Geotérmico
tile.vatonage:gastank.name=Tanque de Gás
tile.vatonage:gas_separator.name=Separador de Gás
tile.vatonage:freezer.name=Congelador
tile.vatonage:exp_transmitter.name=Transmissor de Experiência
tile.vatonage:conveyor_filter.name=Filtro de Esteira
tile.vatonage:conveyor.name=Esteira
tile.vatonage:coal_generator.name=Gerador de Carvão
tile.vatonage:block_placer.name=Colocador de Bloco
tile.vatonage:block_breaker.name=Quebrador de Bloco
tile.vatonage:ammonia_mixer.name=Misturador de Amônia
tile.vatonage:uranium_ore.name=Minério de Urãnio
tile.vatonage:.name=
vatonage.filter=Filtro
vatonage.module_station=Estação de Modificação